# Setting the prefix from C-b to C-a
set -g prefix C-a

# free the original Ctrl-b prefix key binding
unbind C-b
# free C-s and C-q for vim
unbind C-s
unbind C-q

bind r source-file ~/.tmux.conf
# ensure that we can send ctrl-a to other apps
bind C-a send-prefix
# make tmux and vim work together
# set option -gw xterm-keys on
setw -g xterm-keys on
bind-key -n C-Right send-keys C-Right
