# Setting the prefix from C-b to C-a
set -g prefix C-a

# free the original Ctrl-b prefix key binding
unbind C-b
# free C-s and C-q for vim
# unbind C-s
# unbind C-q

bind r source-file ~/.tmux.conf \; display "Tmux Configuration reloadedi!"
# ensure that we can send ctrl-a to other apps
bind C-a send-prefix
# make tmux and vim work together
# set option -gw xterm-keys on
# setw -g xterm-keys on
# bind-key -n C-Right send-keys C-Right
set-window-option -g xterm-keys on
# moving between windows quickly
bind h select-window -t :-
bind l select-window -t :+
# configure status line
# color of window list
setw -g window-status-style fg=white,bg=blue
# color of active window
setw -g window-status-current-style fg=white,bg=red
# status line color
set -g status-fg white
set -g status-bg blue
# update the status line every 30 seconds
set -g status-interval 30
# center the window list in the status line
set -g status-justify centre
